spring.application.name=share-view-notification-service
server.port=${PORT:8081}

spring.profiles.default=default,api,jpa,jwt,schedule,javamailsender
spring.profiles.active=default,api,jpa,jwt,schedule,javamailsender